# ddc

./: README.md  pom.xml
ddc-auth/: pom.xml
ddc-auth/src/main/java/com/cuiyun/ddc/auth/: EnableAuth.java
ddc-auth/src/main/java/com/cuiyun/ddc/auth/annotation/: IgnoreUserToken.java
ddc-auth/src/main/java/com/cuiyun/ddc/auth/config/: KeyConfig.java  UserAuthConfig.java
ddc-auth/src/main/java/com/cuiyun/ddc/auth/configuration/: AutoConfiguration.java
ddc-auth/src/main/java/com/cuiyun/ddc/auth/constatns/: CommonConstants.java
ddc-auth/src/main/java/com/cuiyun/ddc/auth/exception/: BizExceptionEnum.java  JwtIllegalArgumentException.java  JwtSignatureException.java  JwtTokenExpiredException.java
ddc-auth/src/main/java/com/cuiyun/ddc/auth/interceptor/: UserAuthRestInterceptor.java
ddc-auth/src/main/java/com/cuiyun/ddc/auth/runner/: AuthServerRunner.java
ddc-auth/src/main/java/com/cuiyun/ddc/auth/util/: JwtTokenUtil.java  UserAuthUtil.java
ddc-auth/src/main/java/com/cuiyun/ddc/auth/util/jwt/: IJWTInfo.java  JWTHelper.java  JWTInfo.java  RsaKeyHelper.java
ddc-common/: pom.xml
ddc-common/src/main/java/com/cuiyun/ddc/common/: Test.java
ddc-common/src/main/java/com/cuiyun/ddc/common/base/biz/: BaseBiz.java
ddc-common/src/main/java/com/cuiyun/ddc/common/base/controller/: BaseController.java
ddc-common/src/main/java/com/cuiyun/ddc/common/base/model/: BaseModel.java
ddc-common/src/main/java/com/cuiyun/ddc/common/base/service/: IBaseService.java
ddc-common/src/main/java/com/cuiyun/ddc/common/base/service/impl/: BaseServiceImpl.java
ddc-common/src/main/java/com/cuiyun/ddc/common/constant/: CommonConstants.java  RestCodeConstants.java  UserConstant.java
ddc-common/src/main/java/com/cuiyun/ddc/common/context/: BaseContextHandler.java
ddc-common/src/main/java/com/cuiyun/ddc/common/exception/: DdcException.java  KfCodingExceptionEnum.java  ServiceExceptionEnum.java  SideCarException.java
ddc-common/src/main/java/com/cuiyun/ddc/common/exception/auth/: ClientForbiddenException.java  ClientInvalidException.java  ClientTokenException.java  UserTokenException.java
ddc-common/src/main/java/com/cuiyun/ddc/common/exception/oss/: OssException.java
ddc-common/src/main/java/com/cuiyun/ddc/common/handler/: GlobalExceptionHandler.java
ddc-common/src/main/java/com/cuiyun/ddc/common/msg/: BaseResponse.java  ListRestResponse.java  ObjectRestResponse.java  TableResultResponse.java
ddc-common/src/main/java/com/cuiyun/ddc/common/msg/auth/: TokenErrorResponse.java  TokenForbiddenResponse.java
ddc-common/src/main/java/com/cuiyun/ddc/common/util/: ClientUtil.java  EntityUtils.java  Query.java  ReflectionUtils.java  StringHelper.java  UUIDUtils.java
ddc-generator/: pom.xml
ddc-generator/src/main/java/com/cuiyun/ddc/generator/: DdcCodeGenerator.java
ddc-generator/src/main/java/com/cuiyun/ddc/generator/config/: AbstractGeneratorConfig.java  ContextConfig.java  DdcGeneratorConfig.java
ddc-rest/: pom.xml
ddc-rest/src/main/java/com/cuiyun/ddc/rest/: DdcBootstrap.java
ddc-rest/src/main/java/com/cuiyun/ddc/rest/biz/: UserBiz.java
ddc-rest/src/main/java/com/cuiyun/ddc/rest/config/: DefaultFastjsonConfig.java  MybatisPlusConfig.java  WebConfig.java
ddc-rest/src/main/java/com/cuiyun/ddc/rest/dao/: UserMapper.java
ddc-rest/src/main/java/com/cuiyun/ddc/rest/dao/mapping/: UserMapper.xml
ddc-rest/src/main/java/com/cuiyun/ddc/rest/datasource/: DruidProperties.java
ddc-rest/src/main/java/com/cuiyun/ddc/rest/exception/: BizExceptionEnum.java
ddc-rest/src/main/java/com/cuiyun/ddc/rest/model/: User.java
ddc-rest/src/main/java/com/cuiyun/ddc/rest/rest/: AuthController.java  UserController.java
ddc-rest/src/main/resources/: application.yml
sql/: research_user.sql
